apiVersion: v1
kind: Service
metadata:
  name: {{ include "forgejo.fullname" . }}-ssh
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "forgejo.labels" . | nindent 4 }}
spec:
  type: {{ .Values.serviceSSH.type }}
  ports:
    - port: {{ .Values.serviceSSH.port }}
      targetPort: ssh
      nodePort: {{ .Values.serviceSSH.nodePort }}
      protocol: TCP
      name: ssh
  selector:
    {{- include "forgejo.selectorLabels" . | nindent 4 }}