{{- /*
  Ingress resource placeholder.  Use this template to expose Grafana or other
  monitoring components via Ingress.  By default this file is disabled.
*/ -}}

{{- /*
  Render an Ingress only when the ingress object exists and ingress.enabled is
  true.  Without checking for the existence of the object first, Helm will
  throw a nil pointer error when ingress is undefined.
*/ -}}
{{- if and (.Values.ingress) (.Values.ingress.enabled) }}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "prom-stack.fullname" . }}
  labels:
    {{- include "prom-stack.labels" . | nindent 4 }}
  annotations:
    {{- with .Values.ingress.annotations }}
      {{- toYaml . | nindent 4 }}
    {{- end }}
spec:
  ingressClassName: {{ .Values.ingress.className | quote }}
  rules:
    - host: {{ .Values.ingress.hosts | first | quote }}
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: {{ .Values.ingress.serviceName | default (printf "%s-grafana" (include "prom-stack.fullname" .)) }}
                port:
                  number: {{ .Values.ingress.servicePort | default 80 }}
  {{- with .Values.ingress.tls }}
  tls:
    {{- range . }}
    - hosts:
        - {{ .hosts | first | quote }}
      secretName: {{ .secretName }}
    {{- end }}
  {{- end }}
{{- end }}