{{- /*
  ServiceAccount for additional workloads.  The prom-stack chart uses the
  service accounts created by the kube-prometheus-stack subchart.  Define a
  ServiceAccount here if you add extra components requiring their own
  credentials.
*/ -}}

{{- if false }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "prom-stack.fullname" . }}
  labels:
    {{- include "prom-stack.labels" . | nindent 4 }}
{{- end }}