# Default values for Forgejo Helm chart

image:
  repository: ghcr.io/forgejo/forgejo
  tag: 1.20.3
  pullPolicy: Always

replicaCount: 1

# If true, Helm will try to create the namespace (optional)
createNamespace: false
namespace: code-hosting

persistence:
  enabled: true
  accessMode: ReadWriteOnce
  size: 10Gi
  storageClass: ""
  existingClaim: ""

serviceWeb:
  type: ClusterIP
  port: 3000

serviceSSH:
  type: NodePort
  port: 22
  nodePort: 30222

ingress:
  enabled: false
  className: ""
  annotations: {}
  hosts:
    - host: forgejo.example.com
      paths:
        - path: /
          pathType: ImplementationSpecific
  tls: []

forgejoConfig:
  hostname: forgejo.example.com
  rootUrl: "https://forgejo.example.com/"
  ssh:
    domain: git.example.com
    port: 30222

resources:
  requests:
    memory: "256Mi"
    cpu: "100m"
  limits:
    memory: "512Mi"
    cpu: "500m"
