apiVersion: v1
kind: Secret
metadata:
  name: {{ include "kimai.fullname" . }}-secret
type: Opaque
stringData:
  ADMIN_EMAIL: "{{ .Values.kimai.admin.email }}"
  ADMIN_PASSWORD: "{{ .Values.kimai.admin.password }}"
  ADMIN_USERNAME: "{{ .Values.kimai.admin.username }}"
