{{- if .Values.serviceAccount.create }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ default (include "kimai.fullname" .) .Values.serviceAccount.name }}
  labels:
    {{- include "kimai.labels" . | nindent 4 }}
{{- end }}
